version: '3'

services:
  sempre-mais-barato.api-dev:
    image: node:lts
    working_dir: /usr/src/app
    container_name: sempre-mais-barato.api-dev
    networks: 
      - sempre-mais-barato
    volumes:
      - .:/usr/src/app
    environment:
      - SERVER_PORT=3000
      - DATABASE_HOST=database
      - DATABASE_PORT=5432
      - DATABASE_NAME=sempre_mais_barato
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
    ports:
      - 3000:3000
    depends_on:
      - database
    command: yarn dev

  database: 
    image: postgres
    restart: always
    container_name: database
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=sempre_mais_barato
    networks:
      - sempre-mais-barato

  keycloak:
    image: quay.io/keycloak/keycloak:21.0.1
    container_name: keycloak
    command: start-dev
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    ports:
      - 8080:8080
    networks:
      - sempre-mais-barato

networks:
  sempre-mais-barato:
    driver: bridge